<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>😉 Shervin Azimi</title>
</head>
<body>
<table cellspacing="20">
  <tr>
    <td><img src="p.jpg"></td>
    <td><h1>Shervin Azimi</h1>
      <p><em>I am a banker But <strong>I love programming</strong></em></p>
      <p>I am 39 years old. I realy want to be a Trader and make money from this intresting job .<br>
        But I always want to be a programer . now a days I started again to be a programer. </p></td>
  </tr>
</table>


<hr size="3" noshade="">
<h3>education</h3>
<ul>
  <li>The Complate software computer engineer</li>
  <li>The complate Banking management</li>
</ul>
<hr>
<h3>My hobbies</h3>
<ol>
  <li>Gameing such as <a href="https://www.ea.com/games/fifa/fifa-23"> <em>Fifa</em> </a> and <a href="https://www.callofduty.com/modernwarfare2"> <em>Call of Duty</em></a> </li>
  <li>Whatching movies</li>
  <li>playing football</li>
</ol>
<hr>
<h3>Skilles:</h3>
<table cellspacing="10">
  <tr>
    <td>Programing</td>
    <td>🌟🌟🌟 </td>
  </tr>
  <tr>
    <td>gameing</td>
    <td>🌟🌟🌟🌟 </td>
  </tr>
  <tr>
    <td>trading</td>
    <td>🌟🌟🌟 </td>
  </tr>
</table>
<hr>
<h2><a href="conntact me.html"> <strong>Conntact me</strong> </a> </h2>

</body>
</html>
